*{
    padding: 0;
    margin: 0;
}

body{
    background: rgb(114,127,74);
    background: linear-gradient(90deg, rgba(114,127,74,1) 0%, rgba(145,104,48,1) 66%, rgba(53,37,37,1) 100%);
}

header{
    display: flex;
    justify-content: center;
    background-color: rgba(116,76,28,1);
    width: 100vw;
    height: 50px;
    align-items: center;
}

h1{
    color: rgb(238, 229, 163);
    text-shadow: 1px 1px 0px #424537,
    3px 3px 0px rgba(0, 0, 0, 0.337);
    font-family: 'Finger Paint', sans-serif;
    font-family: 'IM Fell Great Primer SC', serif;
}

main{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(72,120,72,1);
    height: 50px;
}

.menu-item {
    text-decoration: none;
    color: #dad1d1; /* Cor do texto não selecionado */
    padding: 10px;
    display: inline-block;
    position: relative;
  }

  .menu-item::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #f3e885;
    transition: 0.3s;
  }

  .menu-item:hover::before {
    width: 100%;
  }


.input{
    border-radius: 50px;
    height: 30px;
    width: 300px;
    padding: 15px;
}

span{
    width: 50px;
    height: 50px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    row-gap: 50px; 
    column-gap: 60px;  
}

.card {
    height: 200px;
    width: 200px;
    border: 5px solid rgb(62, 89, 43);
    box-sizing: border-box;
    border-radius: 26px;
    align-items: center;
    justify-content: center;
}

.card {
    transition: transform 0.3s;
    cursor: pointer;
  }

  .card:hover {
    transform: scale(1.1); /* Efeito de escala ao passar o mouse */
  }

.principal{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

h3{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img{
    width: 190px;
    height: 190px;
    border-radius: 20px;
}

/* Adicione estilos conforme necessário */

.ficha-tecnica {
    display: none;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 999;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.ficha-conteudo {
    margin-bottom: 20px;
}

.fechar {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.ficha-tecnica.show {
    opacity: 1;
    transform: translateX(-50%) translateY(-100%); /* Adiciona um deslocamento para cima na animação */
}



/* 
.flip-card {
    background-color: transparent;
    width: 200px;
    height: 260px;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid coral;
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
       rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
    color: coral;
  }
  
  .flip-card-back {
    background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
       bisque 40%, rgb(255, 185, 160) 78%);
    color: white;
    transform: rotateY(180deg);
  }

  .imgDINO{
    width: 180px;
    height: 180px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
  } */
