*{
    padding: 0;
    margin: 0;
}

body{
    font-family: sans-serif;
    background: rgb(255,146,194);
    background: radial-gradient(circle, rgba(255,146,194,1) 0%, rgba(77,116,162,1) 100%);
}

header{
    display: flex;
    flex-direction: row;
    background-color: rgb(142, 167, 235);
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    justify-content: space-around;
    width: 100%;
}

input{
    border-radius: 20px;
    height: 4vh;
    width: 9vw;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 20vw;
    height: 40vh;
    border-radius: 75px;
    padding: 20px;
    /* border: 2px solid black; */
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.674);
    background: rgb(165,180,255);
    background: radial-gradient(circle, rgba(165,180,255,1) 0%, rgba(255,122,149,1) 100%);
}

div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    grid: 40px;
    margin: 20px;
    
}

#input{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}